<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".page3">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="261dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="-1dp"
        android:text="    New User"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card3"
       android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="210dp"
                android:text="Full Name"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gg"
                android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="185dp"
                android:text="Mobile Number"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editTextTextPersonName1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gg"
                android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
                android:background="@drawable/gg"
                android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Fill otp"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="-121dp"
                android:backgroundTint="@color/blue"
                android:text="verify" />

            <TextView
                android:id="@+id/lp"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="183dp"
                android:text="Email Id"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/p"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gg"
                android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email Id"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/number1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gg"
                android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Fill otp"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/mm"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignRight="@+id/number"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="-115dp"
                android:backgroundTint="@color/blue"
                android:text="verify" />

            <TextView
                android:id="@+id/textView144"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="178dp"
                android:text="Password"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editTextTextPersonName12"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/textView144"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gg"
                android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password(Minimum 6 charcter)/MPIN"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/card3"
                android:layout_alignRight="@+id/card3"
                android:layout_marginTop="-20dp"
                android:elevation="10dp">

                <ImageButton
                    android:id="@+id/btRegister1"
                    android:layout_width="42dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/bg_ui"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card3"
    android:layout_alignRight="@+id/card3"
    android:layout_alignLeft="@+id/card3"
    android:layout_marginTop="-30dp"
    android:layout_marginRight="35dp"
    android:layout_marginLeft="35dp"
    android:elevation="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Proceed"
        android:textAllCaps="false" />


</RelativeLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/card3"
            android:text="Agree terms and conditions"
            android:textColor="@color/blue"
            android:elevation="5dp"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card3"
            android:layout_alignParentStart="true"

            android:layout_marginStart="19dp"
            android:layout_marginTop="25dp"
             />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView12"
            android:text="Today's Deals Product"
            android:textColor="@color/blue"
            android:elevation="5dp"
            android:textSize="20sp" />


    </RelativeLayout>
</ScrollView>




</RelativeLayout>


