<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/blue"
tools:context=".page3">


<TextView
    android:id="@+id/textView10"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="60dp"
    android:layout_marginTop="40dp"
    android:text="    construction wala"
    android:textAlignment="center"
    android:textColor="@color/blue"
    android:textSize="48sp"
    android:textStyle="bold|italic"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.79"
    app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="210dp"
                        android:text="Log in"
                        android:textColor="@color/blue"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/gg"
                        android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Mobile No./Email Id"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="185dp"
                        android:text="Password"
                        android:textColor="@color/blue"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/editTextTextPersonName1"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/gg"
                        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Password/MPIN"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/card3"
                android:layout_alignRight="@+id/card3"
                android:layout_marginTop="-20dp"
                android:elevation="10dp">

                <ImageButton
                    android:id="@+id/btRegister"
                    android:layout_width="42dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/bg_ui"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card3"
                android:layout_alignLeft="@+id/card3"
                android:layout_alignRight="@+id/card3"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="35dp"
                android:elevation="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:text="Sign in"
                    android:textAllCaps="false" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card3"
                android:layout_marginStart="84dp"
                android:layout_marginTop="35dp"
                android:elevation="5dp"
                android:text="Forgotten password"
                android:textColor="@color/blue"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_marginStart="84dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:text="Build your home easily without Problem and hesitation"
                android:textColor="@color/blue"
                android:textSize="20sp" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>


